# Front_app_weather

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: windy_map.html
app/src/main/java/com/example/frontweatherapp/: First2Fragment.java  FirstFragment.java  LoggedInActivity.java  MainActivity.java  Second2Fragment.java  SecondFragment.java
app/src/main/java/com/example/frontweatherapp/api/: AuthApiService.java  LoginResponse.java
app/src/main/java/com/example/frontweatherapp/api/models/: InstantWeather.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  WeatherData.java
app/src/main/java/com/example/frontweatherapp/api/service/: AuthApiService.java  MyFirebaseMessagingService.java  WeatherApiService.java  WeatherCalculationService.java
app/src/main/java/com/example/frontweatherapp/helpers/: WeatherUtils.java
app/src/main/java/com/example/frontweatherapp/models/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  WeatherData.java
app/src/main/java/com/example/frontweatherapp/models/models/: InstantWeather.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  WeatherData.java
app/src/main/java/com/example/frontweatherapp/network/: AuthInterceptor.java  RetrofitClient.java
app/src/main/java/com/example/frontweatherapp/ui/: MainActivity.java
app/src/main/java/com/example/frontweatherapp/ui/adapters/: WeatherAdapter.java
app/src/main/java/com/example/frontweatherapp/ui/fragments/: GraficFragment.java  HistoryFragment.java  HomeFragment.java  LoadingDialogFragment.java  LoginFragment.java  MapFragment.java  NotificationFragment.java  ProfileFragment.java  RegisterFragment.java  SettingsFragment.java
app/src/main/java/com/example/frontweatherapp/ui/login/: LoggedInActivity.java  MainActivity.java
app/src/main/java/com/example/frontweatherapp/ui/main/: MainActivity.java  MenuActivity.java
app/src/main/java/com/example/frontweatherapp/ui/mainmenu/: MainMenuActivity.java
app/src/main/java/com/example/frontweatherapp/utils/: NotificationManager.java
app/src/main/res/drawable/: background_card.xml  bg_day.xml  bg_gradient.xml  bg_night.xml  clouds.xml  ic_moon.xml  ic_sunny.xml  ic_weather_loading.xml  ic_weather_sun.xml  stars.xml
app/src/main/res/layout/: activity_logged_in.xml  activity_main.xml  activity_main_menu.xml  content_logged_in.xml  content_main.xml  dialog_loading.xml  fragment_graphs.xml  fragment_history.xml  fragment_home.xml  fragment_map.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  item_weather_hour.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/frontweatherapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
