plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.google.services)
}

android {
    namespace 'com.example.frontweatherapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.frontweatherapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    implementation libs.cardview
    implementation libs.gridlayout// Referencia correcta a CardView
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.2.0' // Si aún no la tienes

    // Retrofit para las peticiones HTTP
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.google.android.material:material:1.9.0'
    // Biblioteca AndroidSVG para manejar imágenes SVG
    implementation 'com.caverock:androidsvg:1.4'

    // Biblioteca GestureViews para zoom y gestos
    implementation 'com.alexvasilkov:gesture-views:2.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // OkHttp para el logging de las peticiones (opcional)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'


    implementation platform('com.google.firebase:firebase-bom:32.2.0') // Firebase BOM para manejar versiones compatibles
    implementation 'com.google.firebase:firebase-messaging' // Firebase Messaging para notificaciones push

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android.material:material:1.6.1'  // Versión estable de ConstraintLayout
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
}