<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/meteogramImageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="Gráfico del clima"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true" />
            </RelativeLayout>


            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:columnCount="2"
                app:useDefaultMargins="true">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/maxTempCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:layout_columnWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/maxTempLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temperatura Máxima"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/maxTempValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0°C"
                            android:textColor="#FF5722"
                            android:textSize="24sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/minTempCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:layout_columnWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/minTempLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temperatura Mínima"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/minTempValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0°C"
                            android:textColor="#2196F3"
                            android:textSize="24sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/maxWindSpeedCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:layout_columnWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/maxWindSpeedLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Velocidad del Viento Máxima"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/maxWindSpeedValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 km/h"
                            android:textColor="#FF5722"
                            android:textSize="24sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/minWindSpeedCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:layout_columnWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/minWindSpeedLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Velocidad del Viento Mínima"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/minWindSpeedValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 km/h"
                            android:textColor="#2196F3"
                            android:textSize="24sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/maxPrecipitationCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:layout_columnWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/maxPrecipitationLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Precipitación Máxima"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/maxPrecipitationValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 mm"
                            android:textColor="#FF5722"
                            android:textSize="24sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/minPrecipitationCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:layout_columnWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/minPrecipitationLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Precipitación Mínima"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/minPrecipitationValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 mm"
                            android:textColor="#2196F3"
                            android:textSize="24sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.gridlayout.widget.GridLayout>
        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
